F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Runner.exe
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Runner.deps.json
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Runner.runtimeconfig.json
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Runner.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\ref\Runner.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Runner.pdb
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Dapper.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\DataLayer.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\bin\Debug\net6.0\DataLayer.pdb
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.csproj.AssemblyReference.cache
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.GeneratedMSBuildEditorConfig.editorconfig
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.AssemblyInfoInputs.cache
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.AssemblyInfo.cs
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.csproj.CoreCompileInputs.cache
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.csproj.CopyComplete
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\ref\Runner.dll
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.pdb
F:\100_days_of_learning\1_weeks\Dapper\Runner\obj\Debug\net6.0\Runner.genruntimeconfig.cache
